HOST=0.0.0.0
PORT=1337
APP_KEYS=ILIVx2Ce2WS9UXKEsLrwhQ==,5S9DCtD8+PTlFBJCxUlJQA==,4fMuZl0FkTBhgHOF4FVRaQ==,i2oVqCjXxtqWFGEiOk/mdA==
API_TOKEN_SALT=lct7mQ3kHSXKGc7UPB517w==
ADMIN_JWT_SECRET=bfg1Sk865XRQSqQBVNSljQ==
JWT_SECRET=qIGvfe8wgLu00DJd82U1nw==


CLOUDINARY_NAME=drcloud21
CLOUDINARY_KEY=553796143519187
CLOUDINARY_SECRET=imPIOdLNH8n-QYU-_u16qUIVWQg
CLOUDINARY_FOLDER=strapi_news_media
CLOUDINARY_URL=cloudinary://553796143519187:imPIOdLNH8n-QYU-_u16qUIVWQg@drcloud21



VERCEL_DEPLOY_PLUGIN_HOOK="https://api.vercel.com/v1/integrations/deploy/prj_fr9OHMrpOViNcpco9EqK4UcTVp43/3d5rRnynCO"
VERCEL_DEPLOY_PLUGIN_API_TOKEN="6QqqOX8QouwfkA8H4TULt9x5"
VERCEL_DEPLOY_PLUGIN_APP_FILTER="strapi-api"


DATABASE_URL="postgres://dvjxyerifbrwjh:a1f820a2da1b6b0f36498c60597d1a876ea1b94d1d71ec6861c54a12dc2479c6@ec2-54-82-205-3.compute-1.amazonaws.com:5432/d447mhrt10ott7"
