HOST=0.0.0.0
PORT=1337
APP_KEYS=ILIVx2Ce2WS9UXKEsLrwhQ==,5S9DCtD8+PTlFBJCxUlJQA==,4fMuZl0FkTBhgHOF4FVRaQ==,i2oVqCjXxtqWFGEiOk/mdA==
API_TOKEN_SALT=lct7mQ3kHSXKGc7UPB517w==
ADMIN_JWT_SECRET=bfg1Sk865XRQSqQBVNSljQ==
JWT_SECRET=qIGvfe8wgLu00DJd82U1nw==


CLOUDINARY_NAME=drcloud21
CLOUDINARY_KEY=553796143519187
CLOUDINARY_SECRET=imPIOdLNH8n-QYU-_u16qUIVWQg
CLOUDINARY_FOLDER=strapi_news_media
CLOUDINARY_URL=cloudinary://553796143519187:imPIOdLNH8n-QYU-_u16qUIVWQg@drcloud21
